.ds-ui {
  &-carousel {
    height: 687px;
    min-width: 900px;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    &-slides {
      height: 75%;
      display: flex;
      background-color: #2b2b2b;
      align-items: flex-end;
      justify-content: center;
      &-container {
        height: 168px;
        width: 900px;
        align-self: flex-end;
      }
      &-slide-content {
        height: 148px;
        width: 280px;
        margin: 10px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 10px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .5);
      }
      padding-bottom: 15px;
    }

    &-footer {
      height: 25%;
      width: 100%;
      display: block;
      background-color: #ffffff;
    }
    &-slide {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      &-content {
        width: 100%;
        display: flex;
        justify-content: space-between;
        color: #ffffff;
        min-height: 168px;
        align-items: center;
        &-main {
          max-width: 480px;
          text-align: center;
          p {
            color: #bebebe;
          }
        }
      }
      &-arrow {
        font-size: 48px;
        width: 48px;
        height: 48px;
        margin: 8px;
        cursor: pointer;
      }
      &-video {
        width: 700px;
        height: 400px;
        border-radius: 10px;
        opacity: 1;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 0 10px 50px 0 rgba(0, 0, 0, .5);
        display: flex;
        justify-content: center;
        align-items: center;
        &-button {
          color: #ffffff;
          font-size: 56px;
          cursor: pointer;
        }
      }
    }
  }
}

.hidden {
  display: none;
}

