<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.wrapper {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  padding-right: 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
}


.entry-footer .excerpt p {
   word-wrap: break-word;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<div class="wrapper">
  <h2>Responsive "Meet The Team" Section</h2>
  <p>Resize the browser window to see the effect.</p>
  <br>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="https://i.imgur.com/yuenagh.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Ling Qing Meng</h2>
          <p class="title">CEO  Founder</p>
          <table>
            <tr>
              <td>
               <div class="column" style="word-wrap: break-word;">
<div style="margin-right: 20px">
                    I live, eat, and breathe technology with 7 years of 
            software and network infrastructure experience. 
            My career has taken me around the world living in 
            San Francisco, Shanghai, Hong Kong, Las Vegas. 
            Through this I have accrued broad expertise in 
            Blockchain technologies, e-commerce, supplychain 
            infrastructure, IoT, distributed networks.
                </div></div>
              </td>
            </tr>
          </table>
          <p>lmeng@decentral.solutions</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="https://i.imgur.com/0KHJEhs.png" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Mike Ross</h2>
          <p class="title">Art Director</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <img src="https://i.imgur.com/fvqgLse.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>John Doe</h2>
          <p class="title">Designer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="https://i.imgur.com/MA4UG83.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Jane Doe</h2>
          <p class="title">CEO & Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="https://i.imgur.com/sCYGBGw.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Mike Ross</h2>
          <p class="title">Art Director</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <img src="https://i.imgur.com/erAIKE8.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>John Doe</h2>
          <p class="title">Designer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>

